name:                dsmc-tools
version:             0.1.0.0
synopsis:            DSMC toolkit for rarefied gas dynamics
license:             BSD3
license-file:        LICENSE
author:              Dmitry Dzhus
maintainer:          dima@dzhus.org
category:            Physics

build-type:          Simple
cabal-version:       >=1.8
tested-with:         GHC == 7.4.1

executable dsmc-caster
  ghc-options: -Wall -threaded -rtsopts -O2
  main-is: src/Caster.hs

  -- other-modules:

  build-depends:
    base        == 4.*,
    cmdargs     == 0.9.*,
    dsmc        == 0.1.*,
    gloss       == 1.7.*,
    gloss-field == 1.7.*


executable dsmc-runner
  ghc-options: -Wall
  main-is: src/Runner.hs

  -- other-modules:

  build-depends:
    base        == 4.*,
    dsmc        == 0.1.*
