[Body]
# Path to body definition file
definition = ./body.geo

[Flow]
# Absolute temperature, in K
t = 300

# Concentration
n = 1e20

# Molecular mass
m = 29

# Flow velocity components, in m/s
velocity = (1000, 0, 0)

# How many real particles a single simulator particle represents
fn = 5e13

[Macroscopic]
# Macroscopic grid sizes, in m
mx = 0.02
my = 0.02
mz = 0.02

[Domain]
# Domain dimensions by x, y, z in m
w = 1
l = 1
h = 1

[Simulation]
dt = 1e-6

# For how many steps in steady regime to collect macroscopic data
steady_steps = 100

# Consider the system steady when the ratio of total particle counts
# on two consecutive steps differs from unit for less than this number
steady_epsilon = 1

# Interface domains extrusion
ex = 0.002

# Start with empty simulation domain if true, fill it with particles
# distributed according to flow parameters upon start otherwise
empty_start = true
