[Flow]
# Absolute temperature, in K
t = 300

# Concentration
n = 1e20

# Molecular mass
m = 29

# Flow velocity components, in m/s
velocity = (1000, 0, 0)

fn = 1e14

[Macroscopic]
mx = 0.5
my = 0.5
mz = 0.5

[Domain]
# Domain dimensions by x, y, z in m
w = 1
l = 1
h = 1

[Simulation]
dt = 1e-6

# For how many steps in steady regime to collect macroscopic data
steady_steps = 100

# Consider the system steady when the ratio of total particle counts
# on two consecutive steps differs from unit for less than this number
steady_epsilon = 1e-5

# Interface domains extrusion
ex = 0.001

empty_start = false
